spring.application.name=GG1
#spring.datasource.url=jdbc:mysql://localhost:3306/gg_db
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# ??????? ?? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ggdb
spring.datasource.username=gg
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging (??????????? ??? ???????????? ???????????)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


