## DB Connection ##
spring.datasource.url=jdbc:mysql://${MY_SQL_HOST:localhost}:${MY_SQL_PORT:3306}/${MY_SQL_DB:springrestgg1db}?serverTime
spring.datasource.username=${MYSQL_USER:gg}
spring.datasource.password=${MYSQL_PASSWORD:12345678}
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/??_?????_???_?????
#spring.datasource.username=?_???????
#spring.datasource.password=?_???????
#spring.jpa.hibernate.ddl-auto=update

## UNCOMMENT AT FIRST UPDATE, COMMENT AT CREATE
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/gaming_companies.sql, classpath:sql/platforms.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#spring.application.name=GG1
##spring.datasource.url=jdbc:mysql://localhost:3306/gg_db
##spring.datasource.username=your_username
##spring.datasource.password=your_password
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#
## ??????? ?? MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ggdb
#spring.datasource.username=gg
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate ?????????
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Logging (??????????? ??? ???????????? ???????????)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE


